﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3numeros", "3numeros\3numeros.csproj", "{033EF1B4-748F-477B-9EAA-DDF903A3D9E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{033EF1B4-748F-477B-9EAA-DDF903A3D9E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033EF1B4-748F-477B-9EAA-DDF903A3D9E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033EF1B4-748F-477B-9EAA-DDF903A3D9E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033EF1B4-748F-477B-9EAA-DDF903A3D9E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3A04F0C-C629-45E4-AF09-2183C9536236}
	EndGlobalSection
EndGlobal
